<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> meu projeto </title>
</head>
<body>
        
        <div style="text-align:center">
        <STRong></STRong>
        <h1> <front color="white" ></front>DAVID SEVERINO </h1>
        <H2>Aqui vão encontrar um pouco sobre a minha história</H2>
        <img src="blob:https://web.whatsapp.com/a612e4bc-9438-47c8-9317-c949dfb97d7b">
</body>
<body>
    <p> Olá, este sou  eu, um rapaz simples divertido, sempre com muito animo e diverção para oferecer a quem precisar, um rapaz forçado 
        embora seja um pouco distraido e preguiçoso 
    </p>
</body>
</html>